<!doctype html>
<html lang="en">
  <body class="homepage is-preload">
    <div id="page-wrapper">
      <section id="banner">
        <header>
          <h2>Page is under <strong>Construction</strong>.</h2>
          <br>

          <form hx-post="/update/username" hx-target="#username" hx-trigger="load"></form>
          <p>You are logged in as <strong id="username" class="username"></strong></p>
          <hr><span><img src="/assets/duo.svg" height="150"><strong style="font-size: 30px">Sorry ! :(</strong></span><br><hr>
          <p>In the meantime go back to <strong>Learning</strong></p>
        </header>
      </section>
      <!-- Loading overlay -->
      <div class="loading-overlay" id="loadingScreen" style="display: none;">
        <!-- Loading spinner -->
        <div class="loading-spinner"></div>
      </div> 
    </div>

  </body>
</html>
