<!doctype html>
<html>
  <head>
    <title>Azla Welcome</title>
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <link rel="stylesheet" type="text/css" href="/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="/assets/aze/flag.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link defer src="htt[s://cdn.jsdeliver.net/npm/alpinejs@3.13.7/dist/cdn.min.js" />
    <noscript
      ><link rel="stylesheet" href="/assets/css/noscript.css"
      /></noscript>
    <style>
      @import "https://www.nerdfonts.com/assets/css/webfont.css"
    </style>
  </head>
  <body class="homepage is-preload">
    <div id="page-wrapper">
      <hr>

      <nav class="navbar fancy-navbar header-top">
        <ul>
          <i class='right-corner icon-size nf nf-oct-comment'></i>
          <li><a id="homeButton" href="/account/sign_out" class="small-font"><i class='icon-size nf nf-md-exit_run'></i></a></li>
        </ul>
      </nav>

      <nav class="navbar fancy-navbar header-bottom">
        <ul>
          <li><a href="/menu" class="small-font"><i class='icon-size nf nf-cod-home'></i></a></li>
          <li><a id="config" class="small-font"><i class='icon-size nf nf-cod-gear'></i></a></li>
        </ul>
      </nav>

      <center>
      <h1 id="title" class="fancy-title">First Time Configuration</h1>
      <hr>
      <h3 class="fancy-text">Pick your language</h3>

        <div class="language-card-container">
          <br>
          <div id="az" class="language-card"><img style="margin-right: 10px" src="/assets/aze-flag.svg" width="50"/> Azerbajani</div>
          <div id="turkish" class="language-card"><img style="margin-right: 10px" src="/assets/turk-flag.png" width="50"/> Turkish</div>
          <br><hr>

        
          <div class="col align-self-center">
            <span id="themeSwitch" class="fancy-title margin">Dark Mode</span>
            <!-- Default switch -->
            <label class="custom-switch">
              <input
              name="darkModeSwitch"
              id="darkModeSwitch"
              type="checkbox"
              onchange="toggleDarkMode()"
              />
              <span class="slider round"></span>
            </label>
          </div>


        <div class="container">
          <button id="submitButton" type="submit" class="margin pushable margin-top-big">
            <span class="d-shadow"></span>
            <span class="edge"></span>
            <span class="front">Done</span>
          </button>
        </div>
        
        </div>

      </center>

      <div class="loading-screen" id="loadingScreen" style="display: none;">
        <!-- You can customize the loading content here -->
        <div class="spinner"></div>
        <p class="loading-text">loading</p>
      </div>

    </div>

    <!-- Features -->
    <div class="wrapper style1">
      <section id="features" class="container special">
        <header>
          <h2></h2>
          <p>
          </p>
        </header>
        <div class="row">
          <article class="col-4 col-12-mobile special">
            <header>
              <h3><a href="#"></a></h3>
            </header>
            <p>
            </p>
          </article>
          <article class="col-4 col-12-mobile special">
            <header>
              <h3><a href="#"></a></h3>
            </header>
            <p>
            </p>
          </article>
          <article class="col-4 col-12-mobile special">
            <header>
              <h3><a href="#"></a></h3>
            </header>
            <p>
            </p>
          </article>
        </div>
      </section>
    </div>
    <div id="footerReached"><div>
        <!-- Footer -->
        <div id="footer">
          <div class="container">
            <div class="row">
              <!-- Tweets -->
              <section class="col-4 col-12-mobile">
                <header>
                  <h2 class="icon brands fa-twitter circled">
                    <span class="label">Tweets</span>
                  </h2>
                </header>
                <ul class="divided">
                  <article class="post stub">
                    <span><a class="text-color" href="/menu">Menu</a></span>
                  </article> 
                  <article class="post stub">
                    <span><a class="text-color" href="/profile">Profile</a></span>
                  </article> 
                </ul>
              </section>

              <!-- Posts -->
              <section class="col-4 col-12-mobile">
                <header>
                  <h2 class="icon solid fa-flag circled">
                    <span class="label">Posts</span>
                  </h2>
                </header>
                <ul class="divided">
                  <article class="post stub">
                    <header>
                      <h3><a href="#"></a></h3>
                    </header>
                    <span><a class="text-color" href="#">Support</a><span>
                  </article>
                </ul>
              </section>

              <!-- Photos -->
              <section class="col-4 col-12-mobile">
                <header>
                  <h2 class="icon solid fa-camera circled">
                    <span class="label">Photos</span>
                  </h2>
                </header>
                <div class="row gtr-25">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </section>
            </div>
            <hr />
            <div class="row">
              <div class="col-12">
                <!-- Contact -->
                <section class="contact">
                  <header id="footerHeader">
                    <h3>Thank you for using my language app</h3>
                  </header>
                  <p>You can find me on social medias down below</p>
                  <ul class="icons">
                    <li>
                      <a href="#" class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-facebook-f"
                        ><span class="label">Facebook</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-instagram"
                        ><span class="label">Instagram</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-pinterest"
                        ><span class="label">Pinterest</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-dribbble"
                        ><span class="label">Dribbble</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-linkedin-in"
                        ><span class="label">Linkedin</span></a
                      >
                    </li>
                  </ul>
                </section>

                <!-- Copyright -->
                <div class="copyright">
                  <ul class="menu">
                    <li>&copy; Untitled. All rights reserved.</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    <hr>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Scripts -->
        <script src="/src/api.js"></script>
        <script src="/src/events/account_events.js"></script>
        <script src="/src/cookies.js"></script>
        <script src="/src/toggle.js"></script>
        <script src="/src/cookies.js"></script>
        <script src="/src/menu.js"></script>

        <script>
          const textColor = rootStyles.getPropertyValue("--text-color").trim();
          var languageCards = document.querySelectorAll(".language-card")
          var selectedLanguage
          saveTokenToStorage()

          languageCards.forEach((card) => {
            card.addEventListener("click", function() {
              clearSelection()
              this.style.backgroundColor = mainAccentColor;
              this.style.color = textColor;
              selectedLanguage = this.textContent
            });
          });

          function clearSelection() {
            languageCards.forEach((card) => {
              card.style.backgroundColor = "";
              card.style.color = "";
            });
          }

          var submitButton = document.getElementById("submitButton")
          submitButton.addEventListener("click", function() {
            if (!selectedLanguage) {
              return console.log("nothing selected")
            }

            updateSettingForAccount("language", selectedLanguage.trim())
            updateSettingForAccount("new_account", "false")

            createProgressForLanguage(selectedLanguage.trim())
            
            var id = getUserIdFromUrl()
            window.location.href = "/"+id+"/menu"
          });


          function createProgressForLanguage(language) {
            var id = getUserIdFromUrl()
            // Create a data object with the body of your POST request
            var data = {};

            var requestOptions = createRequestOptions("POST", data)

            sendFetchUrl(`${apiUrl}/progress/api/${id}/${language}`, requestOptions).then((data) => {
                console.log(data)
            });
          }


          function activateDarkModeSwitch() {
            const themeSwitch = document.getElementById("darkModeSwitch");
            if (themeSwitch) {
              themeSwitch.addEventListener("change", function(event) {
                updateSettingForAccount("dark_mode", themeSwitch.checked)
              });

              fetchSettings().then((settings) => {
                if (settings.darkmode) {
                  themeSwitch.checked = true;
                } else {
                  themeSwitch.checked = false;

                }
              });
            }
          }

          
          function getSettings() {
              const title = document.getElementById("title")
              fetchSettings().then((data) => {
                  if (data.isNewAccount) {
                      title.textContent = "First Time Configuration";
                  } else {
                      title.textContent = "Account Configuration";
                  }
              });
          }
          
          document.addEventListener("DOMContentLoaded", activateDarkModeSwitch())
          document.addEventListener("DOMContentLoaded", getSettings())

          document.getElementById("config").classList.add("selected-tab")
          document.getElementById("config").style.color = whiteBackground;
        </script>

  </body>
</html>
