<!doctype html>
<html lang="en">
  <script src="https://unpkg.com/htmx.org@1.9.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
  rel="stylesheet"
  />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
  <link
  rel="icon"
  href="https://upload.wikimedia.org/wikipedia/commons/d/dd/Flag_of_Azerbaijan.svg"
  type="image/x-icon"
  />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azla Lang</title>
  </head>

  <body>
    <center>
      <div id="page-wrapper">
        <!-- Header -->
        <div>
          <!-- Inner -->
          <div class="inner">
            <header>
              <h1><a id="logo">Quiz: No lifes left!</a></h1>
            </header>
          </div>
          <br>
          <br>
          <br>

          <section>
            <header>
              <h2>Quiz: <strong> Lesson complete!</strong></h2>
              <br>
            </header>
          </section>
          <!-- Nav -->
          <div>
            <nav id="navbar" class="navbar header-top">
              <div class="margin-left image-container">
                <img width="50" id="heartImg" src="/assets/heart.png" alt="Description of the image">
                <div id="health" class="image-text">0</div>
              </div>
              <ul>
              </ul>
              <ul>
              </ul>
            </nav>
          </div>
        </div>

        <div id="progressBarContainer" class="progress-bar-container">
          <div class="progress-bar" id="progress-bar"></div>
        </div>

        <h1 class="fancy-text margin"><strong class="fancy-text">Azla: Result</strong></h1>
        <div id="menuContainer">
          <div class="container-fluid">
            <div>
              <center>
                <div id="menuContainer">
                  <br>

                  <h3 id="lastQuestion" class="margin">Incredible <strong>Job !</strong></h3>
                  <hr>
                  <a href="#mascot" class="button-53 circled scrolly btn-round">Results!</a>

                  <img id="mascot" class="margin-top-big" src="/assets/duo.svg" width="150">
                  <hr class="fancy margin"/>
                  <div id="resultContainer">
                    <div id="correctContainer"></div>
                    <hr class="fancy margin">
                    <div id="incorrectContainer"></div>
                    <hr>
                    <button id="resultButton" type="submit" class="pushable margin-top-big">
                      <span class="d-shadow"></span>
                      <span class="edge"></span> 
                      <span id="result" class="front"><a href="#resultList">Click To see result</a></span>
                    </button>
                    <hr>
                    <br id="resultList">
                    <center>
                      <div id="resultWordContainer" class="hide" style="display: none"> 
                        <div id="correctWordContainer">
                          <h2>Success: </h2>
                        </div>

                        <div id="incorrectWordContainer">
                          <h2>Incorrect: </h2>
                        </div>
                        <hr>
                        <button id="endButton" type="submit" class="pushable margin-top-big">
                          <span class="d-shadow"></span>
                          <span class="edge"></span> 
                          <span id="end" class="front"><a href="/get/menu/Stage1">Finish</a></span>
                        </button>
                    </center>
                    <hr>
                    <div>
                    </div>
                      </div>
              </center>
                  </div>
                </div>
            </div>
          </div>


    <script src="/src/api.js"></script>
    <script src="/src/cookies.js"></script>
    <script src="/src/events/account_events.js"></script>
    <script src="/src/events/loading.js"></script>
    <script src="/src/events/scroll_events.js"></script>
    <script src="/src/url/paths.js"></script>
    <script src="/src/toggle.js"></script>
    <script src="/src/quiz.js"></script>

  </body>


</html>
