<!doctype html>
<html>
  <head>
    <title>Azla Welcome</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    />
    <link rel="icon" href="/assets/aze-flag.svg" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link defer src="htt[s://cdn.jsdeliver.net/npm/alpinejs@3.13.7/dist/cdn.min.js" />
    <noscript
      ><link rel="stylesheet" href="/assets/css/noscript.css"
    /></noscript>
    <style>
      @import "https://www.nerdfonts.com/assets/css/webfont.css"
    </style>
  </head>
  <body class="homepage is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <div id="header">
        <!-- Inner -->
        <div class="inner">
          <header>
            <h1>
              <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/340px-Default_pfp.svg.png"
              id="profileDropdown"
              width="60"
              height="60"
              class="dropdown-toggle pfp rounded-circle"
              />
              <span id="usernameLabel" class="d-none d-sm-inline mx-1"></span>
              <a href="#" id="logo">Azla</a> 
            </h1>
            <div id="dropDown" class="dropdown">
              <div id="dropMenu" class="dropdown-menu">
                  <div class="flex container">
                    <li><a href="/1/profile#wheel">Profile</a></li>
                    <hr class="dropdown-divider" />
                  </div>
              </div>
            </div>
            <hr />
          </header>
        </div>
      </div>


      <section id="banner">
        <header>
          <h2><strong>Sorry :(</strong>.</h2>
          <br>
          
          <p> Page Does not exist </p>
        </header>
      </section>
      <hr>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.dropotron.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main_page.js"></script>
    <script src="/src/events/account_events.js"></script>
    <script src="/src/events/loading.js"></script>
    <script src="/src/user/configurations.js"></script>
    <script src="/src/api.js"></script>
    <script src="/src/cookies.js"></script>
    <script src="/src/toggle.js"></script>
    <script src="/src/cookies.js"></script>
    <script src="/src/api.js"></script>
    <script src="/src/events/scroll_events.js"></script>
    <script src="/src/animations/animations.js"></script>
    <script src="/src/menu.js"></script>

  </body>
</html>

