<!doctype html>
<html>
  <head>
    <title>Azla Welcome</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <link rel="stylesheet" type="text/css" href="/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="/assets/aze/flag.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/dark-mode.css" />
    <link defer src="https://cdn.jsdeliver.net/npm/alpinejs@3.13.7/dist/cdn.min.js" />
    <noscript
      ><link rel="stylesheet" href="/assets/css/noscript.css"
    /></noscript>
    <style>
      @import "https://www.nerdfonts.com/assets/css/webfont.css"
    </style>
  </head>
  <body class="is-preload" id="mainWindow">
    <div id="page-wrapper">
    <hr>

      <nav class="navbar fancy-navbar header-top">
        <ul>
          <li class="margin-right fancy-text"><a href="/menu"><i class='icon-size nf nf-cod-home'></i></a></li>
          <i class='right-corner icon-size nf nf-oct-comment'></i>
        </ul>
      </nav>
    
      <center>
        <ul>
          <h2 class="fancy-text">Review Recent Mistakes</h2>
          <div style="padding: 30px;">
            <button hx-post="/quiz/review/start" hx-trigger="click" id="reviewButton" type="submit" class="pushable margin-top-big">
              <span class="d-shadow"></span>
              <span class="edge"></span> 
              <span class="front">Start</span>
            </button>
          </div>
          <form hx-post="/update/mistakes" hx-target="#mistakes" hx-trigger="load">
            <div id="mistakes" class="correct-container">
            </div>
          </form>
        </ul>

      </center>


      <nav class="navbar fancy-navbar header-bottom">
        <ul>
          <li><a href="/" class="small-font game-history"><i class='icon-size nf nf-fa-arrow_left'></i></a></li>
          <li class="margin-right fancy-text"><a href="/get/menu/Stage1"><i class='icon-size nf nf-cod-home'></i></a></li>
          <li><a href="/get/progress" class="small-font game-history" onclick="getAllSessions()"><i class='icon-size nf nf-fa-bars_progress'></i></a></li>
          <li><a id="review" href="/get/review/mistake" id="review1" class="small-font game-history"><i class='icon-size nf nf-oct-comment'></i></a></li>
        </ul>
      </nav>
    
      <!-- Features -->
      <div class="wrapper style1">
        <section id="features" class="container special">
          <header>
            <h2></h2>
            <p>
            </p>
          </header>
          <div class="row">
            <article class="col-4 col-12-mobile special">
              <header>
                <h3><a href="#"></a></h3>
              </header>
              <p>
              </p>
            </article>
            <article class="col-4 col-12-mobile special">
              <header>
                <h3><a href="#"></a></h3>
              </header>
              <p>
              </p>
            </article>
            <article class="col-4 col-12-mobile special">
              <header>
                <h3><a href="#"></a></h3>
              </header>
              <p>
              </p>
            </article>
          </div>
        </section>
      </div>
        <div id="footerReached"><div>
        <!-- Footer -->
        <div id="footer">
          <div class="container">
            <div class="row">
              <!-- Tweets -->
              <section class="col-4 col-12-mobile">
                <header>
                  <h2 class="icon brands fa-twitter circled">
                    <span class="label">Tweets</span>
                  </h2>
                </header>
                <ul class="divided">
                </ul>
              </section>

              <!-- Posts -->
              <section class="col-4 col-12-mobile">
                <header>
                  <h2 class="icon solid fa-flag circled">
                    <span class="label">Posts</span>
                  </h2>
                </header>
                  <ul class="divided">
                    <article class="post stub">
                      <header>
                        <h3><a href="#"></a></h3>
                      </header>
                        <span><a class="text-color" href="#">Support</a><span>
                    </article>
                  </ul>
              </section>

              <!-- Photos -->
              <section class="col-4 col-12-mobile">
                <header>
                  <h2 class="icon solid fa-camera circled">
                    <span class="label">Photos</span>
                  </h2>
                </header>
                <div class="row gtr-25">
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                  <div class="col-6">
                  </div>
                </div>
              </section>
            </div>
            <hr />
            <div class="row">
              <div class="col-12">
                <!-- Contact -->
                <section class="contact">
                  <header id="footerHeader">
                    <h3>Thank you for using my language app</h3>
                  </header>
                  <p>You can find me on social medias down below</p>
                  <ul class="icons">
                    <li>
                      <a href="#" class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-facebook-f"
                        ><span class="label">Facebook</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-instagram"
                        ><span class="label">Instagram</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-pinterest"
                        ><span class="label">Pinterest</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-dribbble"
                        ><span class="label">Dribbble</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-linkedin-in"
                        ><span class="label">Linkedin</span></a
                      >
                    </li>
                  </ul>
                </section>

                <!-- Copyright -->
                <div class="copyright">
                  <ul class="menu">
                    <li>&copy; Untitled. All rights reserved.</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>


    <!-- Scripts -->
    <script src="/src/api.js"></script>
    <script src="/src/cookies.js"></script>
    <script src="/src/cookies.js"></script>
    <script src="/src/events/account_events.js"></script>
    <script src="/src/toggle.js"></script>
    <script src="/src/menu.js"></script>

    <script>
        document.getElementById("review").classList.add("selected-tab");
        document.getElementById("review").style.color = whiteBackground;
    </script>
  </body>
</html>
