<!doctype html>
<html lang="en">
  <script src="https://unpkg.com/htmx.org@1.9.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <head>
    <!--===============================================================================================-->
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/assets/aze-flag.svg" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vend/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vend/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vend/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vend/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/util.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main-login.css" />
    <!--===============================================================================================-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azla Create Account</title>
  </head>
  <body>
    <center>
      <div class="limiter">
        <div class="container-login100">
          <div class="wrap-login100">
            <div class="login100-pic js-tilt" data-tilt>
              <img src="assets/img-01.png" alt="IMG" />
            </div>

            <form class="login100-form validate-form">
              <span class="login100-form-title"> Create account </span>

              <p class="margin-top-big">User information</p>
              <div
                class="wrap-input100 validate-input"
                data-validate="Valid email is required: ex@abc.xyz"
                >
                <input
                class="input100"
                type="text"
                name="email"
                id="email"
                placeholder="Email"
                required
                />
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                  <p class="mandatory margin-right">*  </p>
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </span>
              </div>

              <div
                class="wrap-input100 validate-input"
                data-validate="Username is required"
                >
                <input
                class="input100"
                type="text"
                name="username"
                id="username"
                placeholder="Username"
                />
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                  <p class="mandatory margin-right">*  </p>
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
                </span>
              </div>

              <div
                class="wrap-input100 validate-input"
                data-validate="Name is required"
                >
                <input
                class="input100"
                type="text"
                name="firstname"
                id="firstname"
                placeholder="Firstname"
                />
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                  <p class="mandatory margin-right">*  </p>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              </div>

              <div
                class="wrap-input100 validate-input"
                data-validate="Lastname is required"
                >
                <input
                class="input100"
                type="text"
                name="lastname"
                id="lastname"
                placeholder="Lastname"
                />
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                  <p class="mandatory margin-right">*  </p>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              </div>

              <div
                class="wrap-input100"
                >
                <input
                class="input100"
                type="text"
                name="phone"
                id="pheone"
                placeholder="Phone Number"
                />
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              </div>

              <p class="margin-top-big">Password</p>
              <div
                class="wrap-input100 validate-input"
                data-validate="Password is required"
                >
                <input
                class="input100"
                type="password"
                name="pass"
                id="password"
                placeholder="Password"
                />
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                  <p class="mandatory margin-right">*  </p>
                  <i class="fa fa-lock" aria-hidden="true"></i>
                </span>
              </div>

              <div
                class="wrap-input100 validate-input"
                data-validate="Password is required"
                >
                <input
                class="input100"
                type="password"
                name="pass"
                id="passwordconfirm"
                placeholder="Confirm Password"
                />
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                  <p class="mandatory margin-right">*  </p>
                  <i class="fa fa-lock" aria-hidden="true"></i>
                </span>
              </div>

              <div class="margin">
                <p class="margin-top-big">Fields with <strong class="mandatory"> * </strong> is required</p>
              </div>

              <div class="container-login100-form-btn">
                <button type="submit" class="pushable margin-top-big">
                  <span class="d-shadow"></span>
                  <span class="edge"></span>
                  <span class="front">Create User</span>
                </button>
              </div>

              <div class="text-center p-t-136">
                <h5>Already Have an account ?</h5>
                <a class="txt2" href="/login">
                  <h5>
                    Sign In here
                    <i
                      class="fa fa-long-arrow-right m-l-5"
                      aria-hidden="true"
                      ></i>
                  </h5>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </center>

    <!--===============================================================================================-->
    <script src="vend/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vend/bootstrap/js/popper.js"></script>
    <script src="vend/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vend/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vend/tilt/tilt.jquery.min.js"></script>
    <script src="/src/events/account_events.js"></script>
    <script src="/src/api.js"></script>
    <script src="/src/user/validate.js"></script>
    <script src="/src/user/create_account.js"></script>
    <script src="/src/cookies.js"></script>
    <script>
      $(".js-tilt").tilt({
        scale: 1.1,
      });
    </script>
    <!--===============================================================================================-->
  </body>
</html>
