<!doctype html>
<html lang="en">
  <script src="https://unpkg.com/htmx.org@1.9.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/d/dd/Flag_of_Azerbaijan.svg" type="image/x-icon" />
  <head>
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vend/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vend/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vend/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vend/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" href="/assets/css/util.css" />
    <link rel="stylesheet" href="/assets/css/main-login.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <!--===============================================================================================-->
    <noscript
      ><link rel="stylesheet" href="/assets/css/noscript.css"
    /></noscript>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azla Login</title>
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100">
          <div class="login100-pic js-tilt" data-tilt>
            <img src="assets/img-01.png" alt="IMG" />
          </div>

          <form class="login100-form validate-form">
            <span class="login100-form-title"><h2>Azla Login<span>
                 <img id="azlaImg" class="" src="/assets/aze-flag.svg" width="40">
            </span></h2></span>
            <div
              id="validateLogin"
              class="wrap-input100 validate-input"
              data-validate="Valid email is required: ex@abc.xyz"
            >
              <input
                class="input100"
                type="text"
                name="email"
                id="username"
                placeholder="Email"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </span>
            </div>

            <div
              id="validateLoginPass"
              class="wrap-input100 validate-input"
              data-validate="Password is required"
            >
              <input
                class="input100"
                type="password"
                name="pass"
                id="password"
                placeholder="Password"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-lock" aria-hidden="true"></i>
              </span>
            </div>

            <div class="text-center p-t-12">
              <a class="txt2" href="#"> Show Password </a>
            </div>

            <div class="container-login100-form-btn">
              <button type="submit" class="pushable margin-top-big">
                <span class="d-shadow"></span>
                <span class="edge"></span>
                <span class="front">Login</span>
              </button>
            </div>

            <div class="text-center p-t-12">
              <span class="txt1"> Forgot </span>
              <a class="txt2" href="#"> Username / Password? </a>
            </div>

            <div class="text-center p-t-136">
              <a class="txt2" href="/create_account">
                <h5>
                  Create your Account
                  <i
                    class="fa fa-long-arrow-right m-l-5"
                    aria-hidden="true"
                  ></i>
                </h5>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  
    <div class="loading-screen" id="loadingScreen" style="display: none;">
      <!-- You can customize the loading content here -->
      <div class="spinner"></div>
      <p class="loading-text">logging in...</p>
    </div>

    <!--===============================================================================================-->
    <script src="vend/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vend/bootstrap/js/popper.js"></script>
    <script src="vend/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vend/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vend/tilt/tilt.jquery.min.js"></script>
    <script>
      $(".js-tilt").tilt({
        scale: 1.1,
      });
    </script>
    
    <!--===============================================================================================-->
    <script src="src/main.js"></script>
    <script src="src/api.js"></script>
    <script src="src/events/loading.js"></script>
    <script src="src/events/account_events.js"></script>
    <script src="src/cookies.js"></script>
    <script src="src/user/login.js"></script>
  </body>
</html>
