<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
		rel="stylesheet"
		/>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a style="font-size: 25px;" href="#">Profile Picture</a></h3>
									</header>


									<a href="#" class="image featured"><img style="border-radius: 50px;" class="pfp rounded-cirlce" alt="" /></a>

								</section>

								<br class="margin" />
								<h3 class="margin-top">Toggle dark mode</h3>
								<div
									class="wrap-input100 validate-input"
									data-validate="Name is required"
									>
								</div>

									<div class="col align-self-center">
										<span id="themeSwitch"></span>
										<!-- Default switch -->
										<label class="custom-switch">
											<input
											name="darkModeSwitch"
											id="darkModeSwitch"
											type="checkbox"
											onchange="toggleDarkMode()"
											/>
											<span class="slider round"></span>
										</label>
									</div>
								<hr>

								<section>
								</section>
							</div>
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#" style="font-size: 22px;">Languages</a></h2>
										<p>
											Configure languages available to your account
										</p>
									</header>
									<form hx-trigger="load" hx-post="/update/configuration_languages" hx-target="#languageCardContainer"></form>
									<div id="languageCardContainer" class="language-card-container">
									</div>
									<hr>

							</div>

						</div>

					</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main_page.js"></script>

	</body>
</html>
