<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azla Language Learning</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/d/dd/Flag_of_Azerbaijan.svg" type="image/x-icon" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <!--===============================================================================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/main-login.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <style>
      @import "https://www.nerdfonts.com/assets/css/webfont.css"
    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->

      <div id="message"></div>
      <div>
        <!-- Nav -->
        <nav id="navbar" class="navbar header-top">
            <div class="margin-left image-container">
              <img width="50" id="heartImg" src="/assets/heart.png" alt="Description of the image">
              <div id="health" class="image-text"></div>
              <div class="dropdown-language"></div>
            </div>

          <ul>
          </ul>
          <ul>
          </ul>
        </nav>

        <div id="progressBarContainer" class="progress-bar-container">
          <div class="progress-bar" id="progress-bar"></div>
        </div>
        
      </div>
      <script src="/src/quiz.js"></script>
      <br class="margin-big">
      <br class="margin-big">
      <div id="menuContainer">
        <div class="container-fluid">
          <div>
            <center>
              <div id="mainQuestionForm"> 
                <img id="image"/>
                <div class="chat-bubble-container">
                  <div class="left-container">
                    <img id="duoImg" class="left-align margin-top-big" src="/assets/duo.svg" width="100">
                  </div>
                  <div id="chatBubble" class="chat-bubble">
                    <h3 class="normal-text-underline" id="question" name="question"></h3>
                  </div>
                </div>
                <div id="image"></div>
                <img id="questionImage" class="margin"/>
                <div id="response"></div>

                <div id="dropTarget" class="drop-target" style="display: none;">
                  <!-- Drop target content -->
                </div>

                <div class="drop-target-search" style="display: none;" 
                  id="writeBox">
                  <div
                    class="wrap-input100 validate-input"
                    data-validate="Valid email is required: ex@abc.xyz"
                    >
                    <input
                    class="input100"
                    type="text"
                    name="answer"
                    id="answerWrite"
                    placeholder="Answer"
                    />
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                      <i class="fa fa-lightbulb" style="margin-top: 10px;" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
                <br>
                <div style="display: none;" id="questionContainer"></div>
                <div class="row">
                  <div class="col">
                    <input id="answer" type="text" name="Answer" placeholder="answer"
                    class="answer-input margin-small form-control-lg" style="display: none;"/>
                  </div>
                </div>
                <center>
                  <button id="checkButton" type="submit" class="pushable margin-top-big">
                    <span class="d-shadow"></span>
                    <span class="edge"></span> 
                    <span class="front">CHECK</span>
                  </button>
                </center>
              </div>
            </center>
          </div>
        </div>
      </div>
    </div>


    <div id="popup" class="popup-from-bottom">
      <div id="correctContainer"></div>
      <div id="incorrectContainer"></div>
      <center>
      <button style="text-align: center;" id="nextButton" type="submit" class="pushable margin-top-big">
        <span class="d-shadow"></span>
        <span id="nextButtonEdge" class="edge"></span> 
        <span id="nextButtonFront" class="front">Next</span>
      </button>
      </center>
    </div>

    <nav class="navbar fancy-navbar header-bottom">
      <ul>
        <li><a hx-post="/validate/sure" hx-target="#message" id="homeButton" class="small-font"><i class='icon-size nf nf-md-exit_run'></i></a></li>
      </ul>
        <ul>
        <li>CHECK</li>
        <li><i class='nf nf-cod-arrow_right'></i></li>
        <li><a id="altCheckButton" class="small-font"><i class='icon-size nf nf-fa-paper_plane'></i></a></li>
        </ul>
    </nav>

    <!-- Loading screen -->
    <div class="loading-screen" id="loadingScreen" style="display: none;">
      <!-- You can customize the loading content here -->
      <div class="spinner"></div>
      <p class="loading-text">Loading...</p>
    </div>
    <hr>
    <hr>
    <hr>

    <!-- Scripts -->
    <script src="/src/api.js"></script>
    <script src="/src/cookies.js"></script>
    <script src="/src/url/paths.js"></script>
    <script src="/src/events/loading.js"></script>
    <script src="/src/events/account_events.js"></script>
    <script src="/src/events/scroll_events.js"></script>
    <script src="/src/toggle.js"></script>
  </body>
</html>
