<!doctype html>
<html>
  <head>
    <title>Azla Welcome</title>
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="/assets/aze-flag.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="/assets/css/main-login.css" />
    <noscript
      ><link rel="stylesheet" href="/assets/css/noscript.css"
      /></noscript>
    <style>
      @import "https://www.nerdfonts.com/assets/css/webfont.css"
    </style>

    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body class="homepage is-preload">

    <div style="z-index: 9999999" class="loading-spinner htmx-indicator" id="spinner"></div>
    <div id="page-wrapper">
      <br>
      <br>
      <br>


      <div id="mainView">
        <div id="levelView"></div>
        <center>
            <div id="levels">
              <hr>
              <div class="section-container"></div>
              <div class="section-container"></div> 
              <div class="section-container"></div> 
            </div>
        </center>
      </div>

      <div style="display: none;" id="content">
        <nav class='navbar fancy-navbar header-top'>
          <ul><li><span id="headerTitle"></span></li></ul>
          <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/340px-Default_pfp.svg.png"
          id="profileDropdownBtn"
          width="50"
          height="50"
          class="right-corner dropdown-toggle pfp"
          style="border-radius: 40px;"
          />
        </nav>
        <div id="profileDropdown" class="dropdown-content-top">
          <div class="flex container">
            <li><a href="/profile">Profile</a></li>
            <div class="dropdown-divider"></div>
          </div>
        </div>
        <div style="display:none;" id='subview' class='correct-Container'>
        </div>

        <div style="display:none;" id='progressView' class='correct-Container'>
          <hr>
        </div>
      </div>

      <br><hr>

      <div id="test"></div>

      <div class="loading-screen" id="loadingScreen" style="display: none;">
        <!-- You can customize the loading content here -->
        <div class="spinner"></div>
        <p class="loading-text">loading</p>
      </div>

    </div>

    <nav class="navbar fancy-navbar header-bottom">
      <ul>
        <li><a href="/"  class="small-font game-history"><i class='icon-size nf nf-fa-arrow_left'></i></a></li>
        <li><a hx-indicator="#spinner" id="main" class="small-font"><i class='icon-size nf nf-cod-home'></i></a></li>
        <li><a hx-indicator="#spinner" hx-post="/update/progress_menu" hx-target="#subview" id="progress" class="small-font game-history"><i class='icon-size nf nf-fa-bars_progress'></i></a></li>
        <li><a hx-indicator="#spinner" hx-post="/update/mistakes" hx-target="#subview" id="review1" class="small-font game-history"><i class='icon-size nf nf-oct-comment'></i></a></li>
        <li><a hx-indicator="#spinner" hx-post="/update/configuration_menu" hx-target="#subview" id="config" class="small-font"><i class='icon-size nf nf-cod-gear'></i></a></li>

      </ul>
    </nav>

    <!-- Scripts -->
    <script src="/src/api.js"></script>
    <script src="/src/events/account_events.js"></script>
    <script src="/src/cookies.js"></script>
    <script src="/src/toggle.js"></script>
    <script src="/src/animations/animations.js"></script>
    <script src="/src/cookies.js"></script>
    <script src="/src/create_levels.js"></script>
    <script src="/src/events/display_stages.js"></script>
    <script src="/src/events/loading.js"></script>
    <script src="/src/menu.js"></script>
    <script src="/src/user/configurations.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.dropotron.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main_page.js"></script>

    <script>
      document.getElementById("main").classList.add("selected-tab");
      document.getElementById("main").style.color = whiteBackground;
    </script>

  </body>
</html>
